<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectKey">
    <option name="state" value="project://e2804f05-5315-4fc6-a121-c522a6c26470" />
  </component>
<<<<<<< HEAD
<<<<<<< HEAD
  <component name="ProjectRootManager" version="2" languageLevel="JDK_13" default="true" project-jdk-name="13" project-jdk-type="JavaSDK">
=======
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="false" project-jdk-name="13" project-jdk-type="JavaSDK">
>>>>>>> creation de la fenetre
=======
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="false" project-jdk-name="13" project-jdk-type="JavaSDK">
>>>>>>> 09dd83e10442d80b8428531b9ff2bec9c3ec3b09
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>